//머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다. 문자열 letter가 매개변수로 주어질 때, letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
//모스부호는 다음과 같습니다.
// morse = { 
//   '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
//   '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
//   '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
//   '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
//   '-.--':'y','--..':'z'
// }

function solution(letter) {
  //합쳐질 배열 생성
  var answer = [];
  var morse = { 
  '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
  '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
  '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
  '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
  '-.--':'y','--..':'z'
}
  // 띄어쓰기 기준으로 모스부호 끊어내기
  let sign = letter.split(' ');

  //끊어낸 모스부호 리스트 기준으로 반복문 실행
  for(let s of sign){
      // 해당 모스부호 문자 morse에서 찾기
      let word = morse[s];
      // 리턴할 배열에 찾은 문자열 집어넣기
      answer.push(word)        
  }
  //끊어져 있는 문자들 join으로 합쳐놓기.
  return answer.join("");
}
