//문제 설명
//머쓱이는 친구들과 동그랗게 서서 공 던지기 게임을 하고 있습니다. 
//공은 1번부터 던지며 오른쪽으로 한 명을 건너뛰고 그다음 사람에게만 던질 수 있습니다. 
//친구들의 번호가 들어있는 정수 배열 numbers와 정수 K가 주어질 때, k번째로 공을 던지는 사람의 번호는 무엇인지 return 하도록 solution 함수를 완성해보세요.

// 입출력 예 #1
// 1번은 첫 번째로 3번에게 공을 던집니다.
// 3번은 두 번째로 1번에게 공을 던집니다.

// 입출력 예 #2
// 1번은 첫 번째로 3번에게 공을 던집니다.
// 3번은 두 번째로 5번에게 공을 던집니다.
// 5번은 세 번째로 1번에게 공을 던집니다.
// 1번은 네 번째로 3번에게 공을 던집니다.
// 3번은 다섯 번째로 5번에게 공을 던집니다.

// 입출력 예 #3
// 1번은 첫 번째로 3번에게 공을 던집니다.
// 3번은 두 번째로 2번에게 공을 던집니다.
// 2번은 세 번째로 1번에게 공을 던집니다.

function solution(numbers, k) {
  //공은 1번 부터 던지기 때문에
  let ball = 1

  // 마지막 선수를 찾기 위해서 k-1 번까지 반복
  for(let i=0; i < k-1; i++){
      // 바로 옆 사람은 건너 뛰기에 +2
      ball += 2
      // 마지막 번호를 넘어 갈 경우 처음 사람에게 돌아갈 수 있도록 
      if(ball > numbers.length-1) ball -= numbers.length;
  }
  return ball;
}